# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files first (for caching restore)
COPY ../dotnet_test.sln .
COPY ../MyApi/MyApi.csproj MyApi/
COPY ../Reader/Reader.csproj Reader/
COPY ../MessageBus/MessageBus.csproj MessageBus/

# Restore dependencies
RUN dotnet restore dotnet_test.sln

# Copy everything else
COPY .. .

# Build and publish (choose your entry project, e.g. MyApi)
RUN dotnet publish Reader/Reader.csproj -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Expose port for Web API
EXPOSE 8081

# Start the API
ENTRYPOINT ["dotnet", "Reader.dll"]
